---

- name: Reset docker_version
  set_fact:
    docker_version: ""
- name: Remove legacy Docker sources
  file:
    path: /etc/apt/sources.list.d/docker.list
    state: absent
  ignore_errors: true

- name: Ensure apt keyrings directory exists
  file:
    path: "{{ docker_key_path | dirname }}"
    state: directory
    mode: '0755'

- name: Download Docker GPG key
  get_url:
    url: "{{ docker_repo_base }}/{{ docker_repo_os }}/gpg"
    dest: "{{ docker_key_path }}"
    mode: '0644'

- name: Add Docker repository manually with Signed-By
  copy:
    dest: /etc/apt/sources.list.d/docker.list
    content: |
      deb [arch={{ docker_repo_arch }} signed-by={{ docker_key_path }}] {{ docker_repo_base }}/{{ docker_repo_os }} {{ docker_repo_dist }} stable
    mode: '0644'

- name: Update apt cache
  apt:
    update_cache: yes

- name: Get available Docker versions
  shell: apt-cache madison docker-ce | awk '{print $3}' | head -n 1
  register: docker_available_version
  changed_when: false
  when: docker_version == ""

- name: Set Docker version dynamically
  set_fact:
    docker_version: "{{ docker_available_version.stdout }}"
  when: docker_version == ""

- name: Install Docker CE
  apt:
    name: "docker-ce={{ docker_version }}"
    state: present

- name: Ensure Docker service is running and enabled
  service:
    name: docker
    state: started
    enabled: true

- name: Add current user to docker group
  user:
    name: "{{ ansible_env.USER }}"
    groups: docker
    append: yes

